# android-test

./: README.md  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts~
app/src/androidTest/java/com/reyhanpa/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/reyhanpa/androidtest/: MainActivity.kt
app/src/main/java/com/reyhanpa/androidtest/data/local/: RemoteKeys.kt~
app/src/main/java/com/reyhanpa/androidtest/data/local/entity/: DataEntity.kt  RemoteKeys.kt
app/src/main/java/com/reyhanpa/androidtest/data/local/mediator/: UsernameRemoteMediator.kt
app/src/main/java/com/reyhanpa/androidtest/data/local/room/: RemoteKeysDao.kt  UsernameDao.kt  UsernameDatabase.kt
app/src/main/java/com/reyhanpa/androidtest/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/reyhanpa/androidtest/data/remote/pagination/: UsernamePagingSource.kt
app/src/main/java/com/reyhanpa/androidtest/data/remote/response/: UsernameResponse.kt
app/src/main/java/com/reyhanpa/androidtest/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/reyhanpa/androidtest/di/: Injection.kt
app/src/main/java/com/reyhanpa/androidtest/repositories/: Repository.kt
app/src/main/java/com/reyhanpa/androidtest/ui/main/: MainActivity.kt  MainActivity.kt~  MainViewModel.kt
app/src/main/java/com/reyhanpa/androidtest/ui/users/: LoadingStateAdapter.kt  LoadingStateAdapter.kt~  UsersActivity.kt  UsersAdapter.kt  UsersViewModel.kt  UsersViewModel.kt~
app/src/main/java/com/reyhanpa/androidtest/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/reyhanpa/androidtest/utils/: DataEntityExtensions.kt  DataItemExtensions.kt  DiffUtilCallback.kt  Event.kt  ViewModelFactory.kt
app/src/main/res/drawable/: circle_shape.xml~  shape_circle.xml  shape_rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main.xml~  activity_users.xml  activity_welcome.xml~  item_username.xml
app/src/main/res/values/: colors.xml  strings.xml  strings.xml~
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reyhanpa/androidtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties
